<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <UserSecretsId>2ccfe698-e07e-4562-a354-de04e0f986ef</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15"/>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0"/>
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3"/>
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PTP.Application\PTP.Application.csproj"/>
    <ProjectReference Include="..\PTP.Domain\PTP.Domain.csproj"/>
    <ProjectReference Include="..\PTP.Infrastructure\PTP.Infrastructure.csproj"/>
  </ItemGroup>
</Project>