# ptp-api

./: PTP.sln  README.md  docker-compose.yml
APIs/PTP.Application/: AppSettings.cs  AssemblyReference.cs  IUnitOfWork.cs  PTP.Application.csproj
APIs/PTP.Application/Commons/: FilterUtilities.cs  FirebaseUtility.cs  Pagination.cs  SQLQueriesStorage.cs
APIs/PTP.Application/Features/: BaseBussiness.cs
APIs/PTP.Application/GlobalExceptionHandling/: GlobalErrorHandlingMiddleware.cs
APIs/PTP.Application/IntergrationServices/: BusRouteService.cs  LocationService.cs
APIs/PTP.Application/Profiles/: MapperConfigurationProfile.cs
APIs/PTP.Application/Services/: AuthService.cs  CacheService.cs  CurrentTime.cs  EmailService.cs  JWTTokenGenerator.cs  ProductService.cs
APIs/PTP.Application/SignalR/: SignalrHub.cs
APIs/PTP.Application/Utilities/: DistanceAlgorithm.cs  FirebaseUtilities.cs  PaginatedList.cs  StringConvertHelper.cs  VNPayLibrary.cs
APIs/PTP.Application/Validations/: ValidationBehavior.cs
APIs/PTP.Application/ViewModels/: RoleViewModel.cs
APIs/PTP.Domain/: PTP.Domain.csproj
APIs/PTP.Domain/Entities/: BaseEntity.cs  Category.cs  Menu.cs  MenuCategory.cs  Order.cs  OrderDetail.cs  Path.cs  Payment.cs  Product.cs  ProductImage.cs  ProductInMenu.cs  Role.cs  Route.cs  RouteStation.cs  RouteVar.cs  Schedule.cs  Session.cs  Station.cs  Store.cs  StoreStation.cs  StoreType.cs  TimeFrame.cs  TimeTable.cs  Transaction.cs  Trip.cs  User.cs  Vehicle.cs  Wallet.cs  WalletLog.cs
APIs/PTP.Domain/Enums/: DefaultStatusEnum.cs  OrderStatusEnum.cs  PaymenStatusEnum.cs  PaymentStatusEnum.cs  ProductInMenuStatus.cs  RoleEnum.cs  StoreStatusEnum.cs  TransactionTypeEnum.cs  VehicleTypeEnum.cs  WalletLogTypeEnum.cs  WalletTypeEnum.cs
APIs/PTP.Domain/Globals/: CacheKey.cs  FolderKey.cs
APIs/PTP.Infrastructure/: AppDbContext.cs  AssemblyReference.cs  DependencyInjection.cs  PTP.Infrastructure.csproj  UnitOfWork.cs
APIs/PTP.Infrastructure/FluentAPIs/: CategoryConfiguration.cs  MenuCategoryConfiguration.cs  MenuConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PathConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductInMenuConfiguration.cs  RoleConfiguration.cs  RouteConfiguration.cs  RouteStationConfiguration.cs  RouteVarConfiguration.cs  ScheduleConfiguration.cs  SessionConfiguration.cs  StationConfiguration.cs  StoreConfiguration.cs  StoreStationConfiguration.cs  StoreTypeConfiguration.cs  TimeFrameConfiguration.cs  TimeTableConfiguration.cs  TransactionConfiguration.cs  TripConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs  WalletConfiguration.cs  WalletLogConfiguration.cs
APIs/PTP.Infrastructure/Migrations/: 20231230112433_V0_30_12_2023_InitMigration.Designer.cs  20231230112433_V0_30_12_2023_InitMigration.cs  20240105162622_V2_05012024_ChangeDBSchema.Designer.cs  20240105162622_V2_05012024_ChangeDBSchema.cs  20240106174059_V0_InitAgain.Designer.cs  20240106174059_V0_InitAgain.cs  20240106175003_V0_1_ChangeDbSchema.Designer.cs  20240106175003_V0_1_ChangeDbSchema.cs  20240107083642_V0_1_ChangeDbSchema.Designer.cs  20240107083642_V0_1_ChangeDbSchema.cs  20240110170812_V2_01_ChangeDbSchema.Designer.cs  20240110170812_V2_01_ChangeDbSchema.cs  20240111044750_V2_ChangeDbschema.Designer.cs  20240111044750_V2_ChangeDbschema.cs  20240111140953_V2_02_ChangeDbSchema.Designer.cs  20240111140953_V2_02_ChangeDbSchema.cs  20240113040744_V3_ChangeDatatypeForLocation.Designer.cs  20240113040744_V3_ChangeDatatypeForLocation.cs  20240114161710_V4_01_ChangeStoreEntity.Designer.cs  20240114161710_V4_01_ChangeStoreEntity.cs  20240114161913_V4_02_DeleteStoreType.Designer.cs  20240114161913_V4_02_DeleteStoreType.cs  20240115055017_V5_01_Change_Menu_Enity.Designer.cs  20240115055017_V5_01_Change_Menu_Enity.cs  20240115055110_V5_02_Update_Menu_Start_End.Designer.cs  20240115055110_V5_02_Update_Menu_Start_End.cs  20240118030146_V5_03_AddCategoryStatus.Designer.cs  20240118030146_V5_03_AddCategoryStatus.cs  20240121173500_V5_03_UpdateStore.Designer.cs  20240121173500_V5_03_UpdateStore.cs  20240123172908_V5_01_Update_Order.Designer.cs  20240123172908_V5_01_Update_Order.cs  20240126181013_V5_04_UpdateOrder.Designer.cs  20240126181013_V5_04_UpdateOrder.cs  20240128151119_V5_04_UpdateOrder.Designer.cs  20240128151119_V5_04_UpdateOrder.cs  20240201185219_V1_01_InitialAgain.Designer.cs  20240201185219_V1_01_InitialAgain.cs  20240203023421_V5_ChangeDbSchema.Designer.cs  20240203023421_V5_ChangeDbSchema.cs  (+25 more)
APIs/PTP.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  MenuRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductImageRepository.cs  ProductInMenuRepository.cs  ProductRepository.cs  RoleRepository.cs  RouteRepository.cs  RouteStationRepository.cs  RouteVarRepository.cs  ScheduleRepository.cs  StationRepository.cs  StoreRepository.cs  StoreStationRepository.cs  TimeTableRepository.cs  TransactionRepository.cs  TripRepository.cs  UserRepository.cs  WalletLogRepository.cs  WalletRepository.cs
APIs/PTP.WebAPI/: AppSettings.cs  AssemblyReference.cs  DependencyInjection.cs  Dockerfile  HangFireStartUp.cs  PTP.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
APIs/PTP.WebAPI/Controllers/: AuthController.cs  BaseController.cs  CartsController.cs  CategoriesController.cs  MenusController.cs  NotificationsController.cs  OrderController.cs  ProductInMenusController.cs  ProductsController.cs  ReportsController.cs  RolesController.cs  RouteStationsController.cs  RouteVarsController.cs  RoutesController.cs  StationsController.cs  StoreController.cs  StoresController.cs  TestingController.cs  TimetablesController.cs  TripsController.cs  UsersController.cs  WalletsController.cs
APIs/PTP.WebAPI/Middlewares/: PerformanceMiddleware.cs
APIs/PTP.WebAPI/Properties/: launchSettings.json
APIs/PTP.WebAPI/Services/: ClaimsService.cs
APIs/PTP.WebAPI/wwwroot/: create-store-email.html  payment-fail.html  payment-sucess.html  update-store-email.html
(+245 files in other folders)
