<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14"/>
    <PackageReference Include="MongoDB.Bson" Version="2.24.0"/>
    <PackageReference Include="MongoDB.Driver" Version="2.24.0"/>
  </ItemGroup>
</Project>